# MONGO_URL = "mongodb://localhost:27017/flipkart"
MONGO_URL = "mongodb+srv://Node:Node@cluster1.ckdiucr.mongodb.net/flipkart?retryWrites=true&w=majority&appName=Cluster1"

PORT = 8080

STRIPE_API_KEY = 'sk_test_51P65IoSF3gcRpGkM1CG4jOx8RcvqiOtPlsEEuDXzCdZZhfuWCiGArzVT30OLp6U9sK9vnSUwjzBwjJCpcltv4I0X00dwuYxfHO'

SUCCESS_URL = "http://localhost:3000/success"

CANCEL_URL = "http://localhost:3000/cancel"

SHIPPING_RATE = 'shr_1P6PFBSF3gcRpGkMRvNiB9yC'